# projeto-pw2022

./: README.md  pom.xml
src/main/java/br/edu/ifsul/pw2022_1_model/: Cidade.java  Estado.java  Jogador.java  Permissao.java  Pessoa.java  Posicao.java  Time.java  Usuario.java
src/test/java/: TesteAlterarEstado.java  TesteListarEstado.java  TestePersistenciaUsuario.java  TestePersistirCidade.java  TestePersistirEstado.java  TestePersistirJogador.java  TestePersistirPermissao.java  TestePersistirPermissoes.java  TestePersistirPessoa.java  TestePersistirPosicao.java  TestePersistirTime.java  TesteRemoverEstado.java
